# SmilyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nowfloats/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanoraglobal/SmilyApp/: App.java
app/src/main/java/com/ramanoraglobal/SmilyApp/Activity/: ExhibitorList.java  MainActivity.java  Menu.java  QrCodeActivity.java  QrCodeImageShare.java  ScanActivity.java  SmilyCamera.java  SplashActivity.java  Start.java  ViewImage.java
app/src/main/java/com/ramanoraglobal/SmilyApp/Adapter/: ExhibitorListAdapter.java  VisitorAdaptor.java
app/src/main/java/com/ramanoraglobal/SmilyApp/CameraClasses/: AutoFitTextureView.java  Camera2Source.java  CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  OverlayView.java
app/src/main/java/com/ramanoraglobal/SmilyApp/ModelClass/: ModelClass.java
app/src/main/java/com/ramanoraglobal/SmilyApp/otherclasses/: PermissionUtil.java
app/src/main/java/com/ramanoraglobal/SmilyApp/utils/: TabHostActivity.java  Utils.java
app/src/main/res/drawable/: border.xml  cameraimg.xml  dialog_bg.xml  qrcodeimg.xml  userimg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tab_host.xml  allowpermission.xml  exhibitor_name.xml  exhibitorlist.xml  menu.xml  qrcode.xml  rowlayout.xml  share.xml  smily.xml  start.xml  viewimage.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
