// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {

        google()

        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }
        flatDir {
            dirs 'src/main/libs'
        }
//        flatDir {
//            dirs 'src/main/libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
