<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_userimg"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_bg"

        android:scaleType="fitXY">

    </ImageView>

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_userimg"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/tv_aligment"
        android:background="@drawable/border"
        android:text="QrCode Scanner"
        android:textAllCaps="false">

    </Button>

    <TextView
        android:id="@+id/tv_aligment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_userimg"
        android:layout_centerHorizontal="true"
        android:text="b">

    </TextView>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_userimg"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_aligment"
        android:background="@drawable/border"
        android:text="Retry"
        android:textAllCaps="false"></Button>
</RelativeLayout>